{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19680\viewh11500\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Query 1: Find event name, event type, event date which is coming in the upcoming days 
\f1 \

\f0 select name, type, date from events where date >= curdate();
\f1 \
\

\f0 Query 2: Find the number of events ordered by each user
\f1 \

\f0 select uid, count(evid) as event_count\'a0 from events group by uid order by count(evid);
\f1 \
\

\f0 Query 3: Find the performer id and performer name of the top three highest salary paid to a performer
\f1 \

\f0 select pid,name, salary from performer p1 where 3>(select count(distinct pid) from performer p2 where p1.salary<p2.salary) order by salary desc;
\f1 \
\

\f0 Query 4: Find the number of guests for each event name and location
\f1 \

\f0 with guest_event as 
\f1 \

\f0 (select evid,count(evid) as guest_count 
\f1 \

\f0 from guestlist group by evid)
\f1 \

\f0 \'a0
\f1 \

\f0 select g.evid, g.guest_count, e.name, v.name 
\f1 \

\f0 from guest_event as g 
\f1 \

\f0 inner join events as e on g.evid=e.evid 
\f1 \

\f0 inner join venue as v on v.vid=e.vid;
\f1 \
\

\f0 Query 6: Find the department id and department name where the count of employees is greater than 10 using exists
\f1 \

\f0 with dpt_employee as
\f1 \

\f0 (select department, count(eid) as employee_count\'a0 from employee group by department)
\f1 \
\

\f0 SELECT dpid, dpt_name
\f1 \

\f0 FROM department d
\f1 \

\f0 WHERE EXISTS (SELECT department FROM dpt_employee de WHERE d.dpid = de.department AND employee_count > 10); 
\f1 \
\

\f0 Query 7 : Find the names of the premium users who ordered the events
\f1 \

\f0 select p.name, e.uid, e.type from events e, people p, user u where u.ssn=p.ssn and u.uid=e.uid and u.premium='y';
\f1 \

\f0 \'a0
\f1 \
}